# catalogo-api

./: ApiCatalogo.sln  README.md
ApiCatalogo/: ApiCatalogo.csproj  Program.cs  appsettings.json
ApiCatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
ApiCatalogo/DTOs/: CategoriaDTO.cs  LoginDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterDTO.cs  ResponseDTO.cs  TokenDTO.cs
ApiCatalogo/Data/: AppDbContext.cs
ApiCatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
ApiCatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
ApiCatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviredConfiguration.cs
ApiCatalogo/Migrations/: 20241211111024_migracaoInicial.Designer.cs  20241211111024_migracaoInicial.cs  20241211114632_AjusteTabelas.Designer.cs  20241211114632_AjusteTabelas.cs  20241211142028_PopulaCategorias.Designer.cs  20241211142028_PopulaCategorias.cs  20241211142607_PopulaProdutos.Designer.cs  20241211142607_PopulaProdutos.cs  20250210165123_CriarTabelasIdentity.Designer.cs  20250210165123_CriarTabelasIdentity.cs  20250210205938_AjusteApplicationUser.Designer.cs  20250210205938_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
ApiCatalogo/Pagination/: PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/RateLimitOptions/: MyRateLimitOptions.cs
ApiCatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs  (+2 more)
(+13 files in other folders)
